NODE_ENV="development"
PORT = 5000

MONGO_URI = 'mongodb+srv://firstmongodb:webkel15@cluster0.c1rli2k.mongodb.net/test'

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET = ha4ha4ha4
JWT_EXPIRE = 30d